body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

.grid {
    display: grid;
  
    
    @media (min-width: 1024px) {
        grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1gr auto auto;
    grid-template-areas:
     'logotype images'
     'menu images' 
    'search images'
     'serach images'
     '. images'
     'contact images'
     'footer footerek'
    
    }

    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

.logo {
    // grid-column-start: 1;
    // grid-column-end: 2;
    // grid-row-start: 1;
    // grid-row-end: 2;
    grid-area: logotype;
    background-color: rgb(214, 126, 126);
    height: 100px;
    // @media(min-width: 1024px) {
    //     grid-area: logotype;
    // }
}

.search {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: cadetblue;
    @media(min-width: 1024px) {
        grid-area: search;
        min-height: 80px;
    }
}

.menu {
    grid-column: -1/-2;
    grid-row: 1;
    background-color: rgb(228, 52, 52);
    @media(min-width: 1024px) {
        grid-area: menu;
        min-height: 300px;
    }
}

.gallery {
    // grid-column: 1/-1;
    // grid-row: 2;
    grid-area: images;
    background-color: rgb(161, 190, 131);

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 15px;
    padding: 120px 15px 15px;
    position: relative;

    img {
    
      width: 100%;
    }

    h1 {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
    }
    
  
}

.contact {
    grid-area: contact;
    grid-area: 3/1/4/-1;
    background-color: rgb(202, 139, 117);
}

.footer {
    grid-area: footerek;
    color: white;
    background-color: rgb(14, 12, 12);
}