body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1gr auto auto;
    grid-template-areas: 'logotype images' 'menu images'  'search images' 'serach images' '. images' 'contact images' 'footer footerek';
  }
}

.logo {
  grid-area: logotype;
  background-color: #d67e7e;
  height: 100px;
}

.search {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: cadetblue;
}

@media (min-width: 1024px) {
  .search {
    grid-area: search;
    min-height: 80px;
  }
}

.menu {
  grid-column: -1/-2;
  grid-row: 1;
  background-color: #e43434;
}

@media (min-width: 1024px) {
  .menu {
    grid-area: menu;
    min-height: 300px;
  }
}

.gallery {
  grid-area: images;
  background-color: #a1be83;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  padding: 120px 15px 15px;
  position: relative;
}

.gallery img {
  width: 100%;
}

.gallery h1 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.contact {
  grid-area: contact;
  grid-area: 3/1/4/-1;
  background-color: #ca8b75;
}

.footer {
  grid-area: footerek;
  color: white;
  background-color: #0e0c0c;
}
/*# sourceMappingURL=style.css.map */